{"flutter":{"platforms":{"android":{"default":{"projectId":"live-tracker-11fd1","appId":"1:355807890314:android:af67f442315bd8fb701673","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"live-tracker-11fd1","configurations":{"android":"1:355807890314:android:af67f442315bd8fb701673","ios":"1:355807890314:ios:208cfa9f80ec653e701673"}}}}}}